server.port=8005

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/demo2?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true
#(create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.jackson.serialization.indent_output=true
spring.thymeleaf.check-templates-location=true
## 这个是配置模板路径的，默认就是templates，可不用配置
#spring.thymeleaf.prefix=classpath:/templates/
## 这个可以不配置，检查模板位置
#spring.thymeleaf.check-templates-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=HTML5

